################ SSOConfig file #################
sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.name=uid
sso.cookie.domain=.test.com
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
sso.cache.class=com.hudongwx.userCenter.sso.cache.MyCache
#ÐÄÌøÑÓÊ±
sso.statistic.class=com.hudongwx.userCenter.sso.statistic.MyStatistic
sso.cookie.maxage=-1